# HighSpeedInternet-Project

./: portal.sql
customerAPI/: pom.xml
customerAPI/src/main/java/org/example/: CustomerApiApp.java
customerAPI/src/main/java/org/example/entity/: AreaServiceProvider.java  Customer.java
customerAPI/src/main/java/org/example/exception/: CustomerApiException.java
customerAPI/src/main/java/org/example/model/: Error.java
customerAPI/src/main/java/org/example/repository/: AreaServiceProviderRepository.java  CustomerRepository.java
customerAPI/src/main/java/org/example/service/: AreaServiceProviderService.java  CustomerService.java
customerAPI/src/main/java/org/example/service/impl/: AreaServiceProviderServiceImpl.java  CustomerServiceImpl.java
customerAPI/src/main/java/org/example/util/: ValidationUtil.java
customerAPI/src/main/java/org/example/web/: CustomerController.java
customerAPI/src/main/resources/: application.properties
portal/: app.js  index.html
